== Sonatask

This app was devepment using rails 4 and postgres 9, the app is a proof of concept therefore for the time being it is only configured to run under the development environment as it is not intended to be use in production.

* Ruby version

Ruby version is 2.1.5

* System dependencies

The frontend part of this app requires bower so node and npm are requirements. Once bower is installed, you will need to cd into the public directory and run `bower install`

* Database setup

for database setup you will need to run both: `rake db:setup` and `rake db:migrate`

License: MIT
